<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iChat - Realtime Node Socket.io Chat App</title>
    
    <!-- Include Socket.IO Client Library -->
    <script src="http://localhost:9005/socket.io/socket.io.js"></script>
    
    <!-- Your Client-side Script -->
    <script src="js/client.js"></script>
    
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <img class="logo" src="chat.png" alt="Chat Logo">
    </nav>
    
    <div class="container">
        <div class="message right">Hashir: Hello, how are you?</div>
        <div class="message left">Abis: I am fine. How about you?</div>
    </div>
    
    <div class="send">
        <form action="#" id="send-container">
            <input type="text" name="messageInp" id="messageInp" placeholder="Type your message...">
            <button class="btn" type="submit">Send</button>
        </form>
    </div>

    <script>
        // Prevent the form from refreshing the page on submit
        const form = document.getElementById('send-container');
        form.addEventListener('submit', function(event) {
            event.preventDefault();
            // Handle message sending logic here...
        });
    </script>
</body>
</html>
