.logo{
    display: block;
    margin: auto;
    width: 50px;
    height: 50px;
}
.container{
    max-width: 955px;
    border: 8px solid darkgreen;
    margin: auto;
    height: 60vh;
    padding: 33px;
    overflow-y: auto;
    margin-bottom: 23px;
}
.message{
   background-color: rgb(180,177,177);
   width: 24%;
   padding: 10px;
   margin: 17px 12px;
   /*border: 4px solid black;*/
   border-radius: 10px;
   font-weight: 600;
   font-style: italic;
   forced-color-adjust: red;
}
.left{
    float: left;
    clear: both;
    border: 4px solid lightgreen;
}
.right{
    float: right;
    clear: both;
    border: 4px solid greenyellow;
}
#send-container{
    display: block;
    margin: auto;
    text-align: center;
    max-width: 985px;
    width: 100%;
}
#messageInp{
    width: 92%;
    border: 2px solid black;
    border-radius: 6px;
    height: 34px;
}
.btn{
    cursor: pointer;
    border: 2px solid black;
    border-radius: 6px;
    height: 34px;
}
body{
    height: 100vh;
    background-image: linear-gradient(rgb(255,255,255),rgb(189,39,239));
}